<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BDC Dining App Prototype</title>
<style>
    /* Global styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #003366;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }
    h2 {
        margin-top: 20px;
    }
    p {
        margin-bottom: 10px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #003366;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    /* Specific styles */
    .menu-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .menu-item {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        width: 30%;
    }
</style>
</head>
<body>

<header>
    <h1>Broderick Dining Commons</h1>
    <p>Welcome to our Dining App</p>
</header>

<div class="container">
    <h2>Menu Selection</h2>
    <div class="menu-section">
        <a href="Buds.html" class="menu-item">
            <h3>Buds Section</h3>
            <p>Fried chicken, beef, fries, etc.</p>
        </a>
        <a href="Pizza.html" class="menu-item">
            <h3>Pizza</h3>
            <p>Various pizza options</p>
        </a>
        <a href="Vegan.html" class="menu-item">
            <h3>Vegan Options</h3>
            <p>Healthy and delicious vegan dishes</p>
        </a>
        <a href="Tacos.html" class="menu-item">
            <h3>Tacos</h3>
            <p>UNO Mars</p>
        </a>
        
    </div>
</div>

</body>
</html>
